#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ allBlasters\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=boolean\ atWorldEdge()
comment2.params=enemy\ enemy2\ enemy3
comment2.target=void\ despawn(java.lang.Class,\ java.lang.Class,\ java.lang.Class)
comment3.params=
comment3.target=void\ deflect()
numComments=4
