#Greenfoot project file
class.BB8.image=BBstillleft.png
class.BB8.superclass=lightside
class.DeathStar.image=deathstar.png
class.DeathStar.superclass=greenfoot.World
class.R2.image=R2left.png
class.R2.superclass=lightside
class.allBlasters.superclass=greenfoot.Actor
class.barL.image=healthBarL\ copy.png
class.barL.superclass=health
class.barR.image=healthBarR.png
class.barR.superclass=health
class.blasterL.image=blaster.png
class.blasterL.superclass=allBlasters
class.blasterR.image=blaster.png
class.blasterR.superclass=allBlasters
class.darkSide.superclass=greenfoot.Actor
class.fullHeart.image=heart.png
class.fullHeart.superclass=health
class.halfHeart.image=half-heart.png
class.halfHeart.superclass=health
class.health.superclass=greenfoot.Actor
class.inBarL.image=redHealth.png
class.inBarL.superclass=health
class.inBarR.image=blueHealth.png
class.inBarR.superclass=health
class.ionBlasterL.image=ionBlaster.png
class.ionBlasterL.superclass=allBlasters
class.ionBlasterR.image=ionBlaster.png
class.ionBlasterR.superclass=allBlasters
class.jawa.image=jawaRight.png
class.jawa.superclass=darkSide
class.kylo.superclass=darkSide
class.lightsaber.image=lightsaber.png
class.lightsaber.superclass=sabers
class.lightsaberL.image=lightsaberL.png
class.lightsaberL.superclass=sabers
class.lightside.superclass=greenfoot.Actor
class.ob1.image=ob1left.png
class.ob1.superclass=lightside
class.saberL.superclass=sabers
class.saberR.superclass=sabers
class.sabers.superclass=greenfoot.Actor
class.stormtrooper.image=stormtrooper.png
class.stormtrooper.superclass=darkSide
dependency1.from=R2
dependency1.to=blasterR
dependency1.type=UsesDependency
dependency10.from=jawa
dependency10.to=ionBlasterR
dependency10.type=UsesDependency
dependency11.from=jawa
dependency11.to=ionBlasterL
dependency11.type=UsesDependency
dependency12.from=ob1
dependency12.to=blasterR
dependency12.type=UsesDependency
dependency13.from=ob1
dependency13.to=blasterL
dependency13.type=UsesDependency
dependency14.from=ob1
dependency14.to=lightsaber
dependency14.type=UsesDependency
dependency15.from=blasterR
dependency15.to=jawa
dependency15.type=UsesDependency
dependency16.from=blasterL
dependency16.to=jawa
dependency16.type=UsesDependency
dependency17.from=blasterL
dependency17.to=stormtrooper
dependency17.type=UsesDependency
dependency18.from=blasterL
dependency18.to=kylo
dependency18.type=UsesDependency
dependency19.from=ionBlasterR
dependency19.to=ob1
dependency19.type=UsesDependency
dependency2.from=BB8
dependency2.to=blasterR
dependency2.type=UsesDependency
dependency20.from=ionBlasterR
dependency20.to=R2
dependency20.type=UsesDependency
dependency21.from=ionBlasterR
dependency21.to=BB8
dependency21.type=UsesDependency
dependency22.from=ionBlasterL
dependency22.to=ob1
dependency22.type=UsesDependency
dependency23.from=ionBlasterL
dependency23.to=R2
dependency23.type=UsesDependency
dependency24.from=ionBlasterL
dependency24.to=BB8
dependency24.type=UsesDependency
dependency25.from=R2
dependency25.to=ionBlasterR
dependency25.type=UsesDependency
dependency26.from=R2
dependency26.to=ionBlasterL
dependency26.type=UsesDependency
dependency27.from=blasterR
dependency27.to=stormtrooper
dependency27.type=UsesDependency
dependency28.from=blasterR
dependency28.to=kylo
dependency28.type=UsesDependency
dependency29.from=R2
dependency29.to=saberR
dependency29.type=UsesDependency
dependency3.from=BB8
dependency3.to=blasterL
dependency3.type=UsesDependency
dependency30.from=R2
dependency30.to=saberL
dependency30.type=UsesDependency
dependency31.from=ob1
dependency31.to=ionBlasterR
dependency31.type=UsesDependency
dependency32.from=ob1
dependency32.to=ionBlasterL
dependency32.type=UsesDependency
dependency33.from=ob1
dependency33.to=saberR
dependency33.type=UsesDependency
dependency34.from=ob1
dependency34.to=saberL
dependency34.type=UsesDependency
dependency35.from=BB8
dependency35.to=ionBlasterR
dependency35.type=UsesDependency
dependency36.from=BB8
dependency36.to=ionBlasterL
dependency36.type=UsesDependency
dependency37.from=BB8
dependency37.to=saberR
dependency37.type=UsesDependency
dependency38.from=BB8
dependency38.to=saberL
dependency38.type=UsesDependency
dependency39.from=allBlasters
dependency39.to=ionBlasterL
dependency39.type=UsesDependency
dependency4.from=DeathStar
dependency4.to=R2
dependency4.type=UsesDependency
dependency40.from=allBlasters
dependency40.to=ionBlasterR
dependency40.type=UsesDependency
dependency41.from=allBlasters
dependency41.to=blasterL
dependency41.type=UsesDependency
dependency42.from=allBlasters
dependency42.to=blasterR
dependency42.type=UsesDependency
dependency43.from=allBlasters
dependency43.to=saberL
dependency43.type=UsesDependency
dependency44.from=allBlasters
dependency44.to=saberR
dependency44.type=UsesDependency
dependency45.from=allBlasters
dependency45.to=lightsaber
dependency45.type=UsesDependency
dependency46.from=DeathStar
dependency46.to=ob1
dependency46.type=UsesDependency
dependency47.from=ob1
dependency47.to=lightsaberL
dependency47.type=UsesDependency
dependency48.from=jawa
dependency48.to=lightsaber
dependency48.type=UsesDependency
dependency49.from=jawa
dependency49.to=lightsaberL
dependency49.type=UsesDependency
dependency5.from=DeathStar
dependency5.to=BB8
dependency5.type=UsesDependency
dependency50.from=DeathStar
dependency50.to=barR
dependency50.type=UsesDependency
dependency51.from=DeathStar
dependency51.to=barL
dependency51.type=UsesDependency
dependency52.from=DeathStar
dependency52.to=inBarR
dependency52.type=UsesDependency
dependency53.from=DeathStar
dependency53.to=inBarL
dependency53.type=UsesDependency
dependency54.from=R2
dependency54.to=DeathStar
dependency54.type=UsesDependency
dependency55.from=lightside
dependency55.to=DeathStar
dependency55.type=UsesDependency
dependency56.from=jawa
dependency56.to=DeathStar
dependency56.type=UsesDependency
dependency57.from=BB8
dependency57.to=DeathStar
dependency57.type=UsesDependency
dependency6.from=R2
dependency6.to=blasterL
dependency6.type=UsesDependency
dependency7.from=jawa
dependency7.to=blasterR
dependency7.type=UsesDependency
dependency8.from=jawa
dependency8.to=blasterL
dependency8.type=UsesDependency
dependency9.from=DeathStar
dependency9.to=jawa
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=869
editor.swing.0.width=1440
editor.swing.0.x=0
editor.swing.0.y=31
mainWindow.height=1002
mainWindow.width=1288
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=57
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=halfHeart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=jawa
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=1002
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=DeathStar
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=202
target12.editor.y=38
target12.height=50
target12.name=darkSide
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=health
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=10
target14.editor.height=1002
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=lightside
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=saberL
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=barR
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=lightsaberL
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=barL
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=allBlasters
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=inBarR
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=saberR
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=blasterR
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=BB8
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=ob1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=110
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=kylo
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=370
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=blasterL
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=inBarL
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ionBlasterL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=sabers
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=lightsaber
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=R2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=fullHeart
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=stormtrooper
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=110
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ionBlasterR
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
version=2.5.0
world.lastInstantiated=DeathStar
